# AmbienteDeTestesHTML2PDF

./: AmbienteDeTestesHTML2PDF.csproj  AmbienteDeTestesHTML2PDF.sln  HtmlPreviewApp.csproj  HtmlPreviewApp.sln  Program.cs  README.md
Assets/: dados.json
Components/: App.razor  Routes.razor  _Imports.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: Editor.razor  Historico.razor  Home.razor  Login.razor
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Services/: HTML2PDFConversion.cs  HTML2PDF_v1Converter.cs  HTML2PDF_v3Converter.cs
Services/Extensions/: BrowserFileExtensions.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: AmbienteDeTestesHTML2PDF.styles.css  site.css
wwwroot/js/: script.js
